<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="main-header">
        <div class="main-logo">
            <a href="#"><img src="./images/logo-main-vtb.png" alt="ВТБ"/></a>
        </div>    
    </header>
    <div class="wrap-main">
        <div class="main-conetent">
			
            <h1 style="    font-size: 35px;    padding-top: 200px;">К сожалению, ваша версия браузера устарела.
	Если вы хотите перейти к просмотру виртуального тура по выставке «Иван Айвазовский.
	К 200-летию со дня рождения», пожалуйста, обновите браузер.<br><br>
	Просто кликните на иконку, и вы попадете на страницу загрузки.</h1>
            <div class="link">
                <a href="https://support.microsoft.com/ru-ru/help/18520/download-internet-explorer-11-offline-installer"><img src="images/ie.png" /></a>
                <a href="https://www.google.ru/chrome/browser/desktop/index.html"><img src="images/chrome.png" /></a>
                <a href="https://www.mozilla.org/ru/firefox/new/"><img src="images/ff.png" /></a>
            </div>
</h1>
            
        </div>
    </div>
 
</body>
</html>