<!DOCTYPE html>
<!--[if lt IE 7]>   <html class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie6" lang="ru"> <![endif]-->
<!--[if IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 8]>      <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if gt IE 8]>	<html lang="ru">  <!--<![endif]-->

<head>
    <meta charset="UTF-8">

    <title>Выставка «Иван Айвазовский. К 200-летию со дня рождения» | Банк ВТБ</title>
    <meta name="description" content="Виртуальный тур подготовлен совместно
с Государственной Третьяковской галереей">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/favicons/manifest.json">
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#0d2c72">
<link rel="shortcut icon" href="/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://use.fontawesome.com/26aa390435.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="pannellum/pannellum.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
  src="https://code.jquery.com/jquery-2.0.0.min.js"
  integrity="sha256-1IKHGl6UjLSIT6CXLqmKgavKBXtr0/jJlaGMEkh+dhw="
  crossorigin="anonymous"></script>
    <script src="js/nicescroll.js"></script>
    <script src="pannellum/pannellum.js"></script>
	<!-- GA -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-22189281-25', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<!-- /GA -->
</head>
<body>
<div id="old-ie">
	<header class="main-header">
        <div class="main-logo">
            <a href="http://www.vtb.ru/" title="Банк ВТБ"><img src="./images/logo-main-vtb.png" alt="ВТБ"/></a>
        </div>    
    </header>
    <div class="wrap-main">
        <div class="main-conetent">
            <h1 style="    font-size: 35px;    padding-top: 200px;">К сожалению, ваша версия браузера устарела.
	Если вы хотите перейти к просмотру виртуального тура по выставке «Иван Айвазовский.
	К 200-летию со дня рождения», пожалуйста, обновите браузер.<br><br>
	Просто кликните на иконку, и вы попадете на страницу загрузки.</h1>
            <div class="link">
                <a href="https://support.microsoft.com/ru-ru/help/18520/download-internet-explorer-11-offline-installer"><img src="./images/ie.png" /></a>
                <a href="https://www.google.ru/chrome/browser/desktop/index.html"><img src="./images/chrome.png" /></a>
                <a href="https://www.mozilla.org/ru/firefox/new/"><img src="./images/ff.png" /></a>
            </div>
</h1>
            
        </div>
    </div>
</div>
<div id="start-screen">
    <div class="nicescroll">
<header class="main-header">
			<div class="main-logo" style="margin-right: 19px;">
				<a href="http://www.vtb.ru/" title="Банк ВТБ"><img src="./images/logo-main-vtb.png" alt="ВТБ"/></a>
			</div>    
		</header>
		<div class="wrap-main">
			<div class="main-conetent">
				<h1>Выставка «Иван Айвазовский.<br>
				К 200-летию со дня рождения»</h1>
				<a class="play-scene" href="index.html">Начать просмотр<br><img src="images/play-scene.png" /></a>
				<h2>Виртуальный тур подготовлен совместно<br> с Государственной Третьяковской галереей</h2>
			</div>
            </div>
</div>
	<div class="fixed-action-btn">
        <a class="btn-floating">
          <img src="./images/share.png" />
        </a>
        <ul>
          <li><a target="_blank" onclick="ga('send', 'event', 'main', 'share', ''vt_aivz _vk');" href="http://vk.com/share.php?url=http://vtb.lucky-site.com&title=Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»&description=Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»" class="btn-floating white"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
          <li><a target="_blank" onclick="ga('send', 'event', 'main', 'share', 'vt_aivz_facebook');" href="http://www.facebook.com/sharer/sharer.php?u=http://vtb.lucky-site.com&t=Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»" class="btn-floating white"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a target="_blank" onclick="ga('send', 'event', 'main', 'share', ''vt_aivz _twitter');" href="http://twitter.com/share?text=Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»&url=http://vtb.lucky-site.com" class="btn-floating white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a onclick="ga('send', 'event', 'main', 'share', ''vt_aivz _viber');"  href="viber://forward?text=Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»&url=http://vtb.lucky-site.com" class="btn-floating white"><img style="width: 50%;padding-top: 7px;" src="images/Icon_small_purple1.png"></a></li>
          <li><a class="btn-floating white" onclick="ga('send', 'event', 'main', 'share', ''vt_aivz _whatsapp');" href="whatsapp://send" data-text="Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»" data-href="http://vtb.lucky-site.com" class="wa_btn wa_btn_s" style="display:none"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    
</div>
    <header class="main-header">
        <div class="main-logo">
            <a href="http://www.vtb.ru/" title="Банк ВТБ"><img src="./images/logo-main-vtb.png" alt="ВТБ"/></a>        
        </div>
        <div class="title">
            <div class="panorama-info">Зал 1</div>
        </div>
    </header> 
    <div class="mini-schema">
        <a class="min" title="Свернуть схему"> - </a>
        <a class="#" href="#schema" id="mini-schema" data-t="0">Увеличить схему</a>
        <div class="mapcont small">
        <div class="btns ps1" data-id="s1" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_1');"></div>
        <div class="btns ps2" data-id="s2" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_2');"></div>
        <div class="btns ps3" data-id="s3" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_3');"></div>
        <div class="btns ps4" data-id="s4" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_4');"></div>
        <div class="btns ps5" data-id="s5" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_5');"></div>
        <div class="btns ps6" data-id="s6" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_6');"></div>
        <div class="btns ps7" data-id="s7" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_7');"></div>
        <div class="btns ps8" data-id="s8" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_8');"></div>
        
        <div class="map">
        
        <div class="dots ps1 active"></div>
        <div class="dots ps2"></div>
        <div class="dots ps3"></div>
        <div class="dots ps4"></div>
        <div class="dots ps5"></div>
        <div class="dots ps6"></div>
        <div class="dots ps7"></div>
        <div class="dots ps8"></div>
        
        
        </div></div>
            <!--<object id="schemaMiniSVG" data="images/shema.svg" width="192" ></object>-->
            
    </div>
    
    <div id="panorama">
        <div class="wrap-slider">
            <div class="slider-img">
                <div class="slide"><a href="#" id="s1"><img src="images/mini/tb_item_scene_63_0.png" /></a></div>
                <div class="slide"><a href="#" id="s2"><img src="images/mini/tb_item_scene_64_1.png" /></a></div>
                <div class="slide"><a href="#" id="s3"><img src="images/mini/tb_item_scene_65_2.png" /></a></div>
                <div class="slide"><a href="#" id="s4"><img src="images/mini/tb_item_scene_66_3.png" /></a></div>
                <div class="slide"><a href="#" id="s5"><img src="images/mini/tb_item_scene_67_4.png" /></a></div>
                <div class="slide"><a href="#" id="s6"><img src="images/mini/tb_item_scene_68_5.png" /></a></div>
                <div class="slide"><a href="#" id="s7"><img src="images/mini/tb_item_scene_69_6.png" /></a></div>
                <div class="slide"><a href="#" id="s8"><img src="images/mini/tb_item_scene_70_7.png" /></a></div>
            </div>
            <div class="slider-ctrl">
                <a href="#" class="s-left"></a>
                <a href="#" class="s-right"></a>
            </div>
        </div>
        <div class="wrap-control-panorama">
            <div class="control-panorama">
                <a href="#" class="ctrl ctrl-bottom" id="ctrl-bottom"></a>
                <a href="#" class="ctrl ctrl-top" id="ctrl-top"></a>
                <a href="#" class="ctrl ctrl-left" id="ctrl-left"></a>
                <a href="#" class="ctrl ctrl-right" id="ctrl-right"></a>
                <a href="#" class="ctrl ctrl-zoom-in" id="ctrl-zoom-in"></a>
                <a href="#" class="ctrl ctrl-zoom-out" id="ctrl-zoom-out"></a>
                <a href="#" class="ctrl ctrl-fullscreen" id="ctrl-fullscreen"></a>
                <a href="#" class="ctrl ctrl-rotate" id="ctrl-rotate"></a>
            </div>
        </div>
    </div>
    <div class="fixed-action-btn">
        <a class="btn-floating">
          <img src="images/share.png" />
        </a>
        <ul>
          <li><a target="_blank" href="http://vk.com/share.php?url=http://vtb.lucky-site.com&title=Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»&description=Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»" class="btn-floating white"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=http://vtb.lucky-site.com&t=Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»" class="btn-floating white"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="http://twitter.com/share?text=Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»&url=http://vtb.lucky-site.com" class="btn-floating white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a  href="viber://forward?text=Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»&url=http://vtb.lucky-site.com" class="btn-floating white"><img style="width: 50%;padding-top: 7px;" src="images/Icon_small_purple1.png"></a></li>
          <li><a class="btn-floating white" href="whatsapp://send" data-text="Виртуальный тур по выставке «Иван Айвазовский. К 200-летию со дня рождения»" data-href="http://vtb.lucky-site.com" class="wa_btn wa_btn_s" style="display:none"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <div id="schema" class="modal" >
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content" style="text-align: center; padding: 60px">
           <div class="mapcont big">
            <div class="bigmap">
            
        <div class="dots ps1 active"></div>
        <div class="dots ps2"></div>
        <div class="dots ps3"></div>
        <div class="dots ps4"></div>
        <div class="dots ps5"></div>
        <div class="dots ps6"></div>
        <div class="dots ps7"></div>
        <div class="dots ps8"></div>
       
      </div>
      <div class="btns ps1" data-id="s1" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_1');"></div>
        <div class="btns ps2" data-id="s2" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_2');"></div>
        <div class="btns ps3" data-id="s3" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_3');"></div>
        <div class="btns ps4" data-id="s4" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_4');"></div>
        <div class="btns ps5" data-id="s5" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_5');"></div>
        <div class="btns ps6" data-id="s6" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_6');"></div>
        <div class="btns ps7" data-id="s7" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_7');"></div>
        <div class="btns ps8" data-id="s8" onclick="ga('send', 'event', 'view', 'gal', 'vt_prosm_pan_8');"></div>
        
        </div>         
        </div>
    </div>
    <div id="popup1" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/chernoe-more.jpg" class="responsive-img" />
            </div>
            <div class="right grey lighten-1">
                <h4>«Черное море»</h4>
                <h5>1881 год. Холст, масло. Государственная Третьяковская галерея.</h5>
                <p>Эта картина потрясла современников своей реалистичностью. Впервые Айвазовский написал не
бушующее море, пенящиеся волны и тревожно раскачивающиеся корабли, а сумел передать
энергию бури, зарождающуюся в глубине через выразительный цвет. Иван Крамской был
настолько впечатлен произведением, что поместил его изображение в правый верхний угол своей
самой драматичной картины «Неутешное горе» 1884 года (посвященной смерти его ребенка)</p>
            </div>          
        </div>
    </div>
	<div id="popup1-1" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Вид Константинополя»</h5>
				<p class="year">1849 год. Холст, масло.</p>
				<p class="text">Государственный музей-заповедник «Царское Село»</p>				
            </div>          
        </div>
    </div>  
	<div id="popup1-2" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Пётр I при Красной Горке, зажигающий костер на берегу для подачи сигнала гибнущим судам своим»</h5>
				<p class="year">1846 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>   
	<div id="popup1-3" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Вид Стамбула ночью»</h5>
				<p class="year">1882 год. Холст, масло.</p>
				<p class="text">Государственный музей-заповедник «Царское Село»</p>				
            </div>          
        </div>
    </div>
	<div id="popup1-4" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Лунная ночь на Босфоре»</h5>
				<p class="year">1894 год. Холст, масло.</p>
				<p class="text">Государственная Третьяковская галерея</p>				
            </div>          
        </div>
    </div>
    <div id="popup2" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/raduga.jpg" class="responsive-img" />
            </div>
            <div class="right grey lighten-1">
                <h4>«Радуга»</h4>
                <h5>1873 год. Холст, масло. Государственная Третьяковская галерея.</h5>
                <p>В начале 1870-х годов в моду вошел суровый реализм художников-передвижников, и публика стала обвинять Айвазовского в нереалистичности его восходов и закатов. Айвазовский в это время уже считался одним из первых живописцев страны, был любим государем и мог бы на эту критику не реагировать. Но художник пишет работу «Радуга», в которой впервые воссоздает по-настоящему тревожную воду, смешивая холодные серые оттенки краски. Начиная с 1873 года колорит картин живописца существенно меняется — теперь в них преобладают темные тона. </p>
            </div>          
        </div>
    </div>
	<div id="popup2-1" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Лунная ночь. Неаполь»</h5>
				<p class="year">1892 год. Холст, масло.</p>
				<p class="text">Частное собрание</p>				
            </div>          
        </div>
    </div>
	<div id="popup2-2" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left" style="display: none;">
            </div>
            <div class="right grey lighten-1" style="width: 100%;">
                <h4> Иван Айвазовский. К 200-летию со дня рождения </h4>
                <h5>1873 год. Холст, масло. Государственная Третьяковская галерея.</h5>
                <p>Имя Ивана Айвазовского знакомо нам с детства и неизменно ассоциируется с изображением моря и бушующих волн. Но мало кто знает, что не только живопись влекла Ивана Константиновича: он также прекрасно играл на скрипке, был меценатом, патриотом и очень добрым человеком. За свою жизнь он написал более 6000 картин. Такая невероятная производительность художника во многом связана с особой техникой нанесения красок на холст в один слой, в то время как классический подход предусматривал три слоя. Этим новаторским методом живописец добивался акварельного эффекта прозрачной воды и сияющего неба. <br>
Его картины всегда стоили очень дорого, но заработанные средства, он сразу же вкладывал в развитие родной Феодосии. Масштабы его проектов сложно переоценить: строительство железной дороги, порта, водопровода, начало археологических раскопок, открытие музеев, библиотеки.<br>
Выставка работ художника — отличная возможность по-новому взглянуть на полотна мастера и осознать, что его картины – это, в первую очередь, отражение его души.
</p>
            </div>          
        </div>
    </div>
     <div id="popup3" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/u-krim-beregov.jpg" class="responsive-img" />
            </div>
            <div class="right grey lighten-1">
                <h4>«У крымских берегов»</h4>
                <h5>1890-е годы. Холст, масло. Государственная Третьяковская галерея. </h5>
                <p>Когда у Айвазовского спросили, какие из своих картин ему нравятся больше всего, он ответил, что те, в которых луч света наиболее яркий. К фирменным приемам художника относится, например, «набегающая волна», которую мы можем рассмотреть на многих его полотнах. Сам живописец признавался, что зритель, рассматривая произведение, сначала обращает внимание на источник света, а затем на участки картины, освещенные светом. И светлая часть картины, если присмотреться, выписана наиболее четко и детально, в то время как другие участки полотна (на которые луч света не попадает) изображены более посредственно. </p>
            </div>          
        </div>
    </div>
	<div id="popup3-1" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Отцы-мхитаристы на острове Святого Лазаря. Венеция»</h5>
				<p class="year">1843 год. Холст, масло.</p>
				<p class="text">Национальная галерея Армении</p>				
            </div>          
        </div>
    </div>
	<div id="popup3-2" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5> Портрет Г. К. Айвазовского, брата художника.</h5>
				<p class="year">1883 год. Холст, масло.</p>
				<p class="text">Феодосийская картинная галерея им. И. К. Айвазовского </p>				
            </div>          
        </div>
    </div>
	<div id="popup3-3" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5> Портрет А.Н. Айвазовской, жены художника.</h5>
				<p class="year">1882 год. Холст, масло.</p>
				<p class="text">Феодосийская картинная галерея им. И. К. Айвазовского</p>				
            </div>          
        </div>
    </div>
    <div id="popup4" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/nochvfeodosii.jpg" class="responsive-img" style="height: 460px;"/>
            </div>
            <div class="right grey lighten-1">
                <h4>«Ночь в Феодосии»</h4>
                <h5>1887 год. Пейзаж вмонтирован в фотопортрет И.К. Айвазовского. Картон, масло размер в свету: 10х7. Государственная Третьяковская галерея.</h5>
                <p>Айвазовский любил эксперименты. И его пейзажи, вмонтированные в фотографии, — яркое тому подтверждение. Другими его экспериментами считались так называемые открытки от Айвазовского. В мастерской художника была отдельная комната, где работали его помощники. Они наносили губкой на картон раствор из сепии и чернил. Затем Айвазовский проводил линию горизонта, силуэт горы и корабля, ставил свою подпись. Такие открытки-визитки получали все посетители его галереи, и даже если они не совершали покупку в день визита, такой сувенир отчасти обязывал их вернуться.</p>
            </div>          
        </div>
    </div>
	<div id="popup4-1" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Вид Одессы в лунную ночь»</h5>
				<p class="year">1846 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
	<div id="popup4-2" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Вид на Лаго-Маджоре и Изола-Белла в лунную ночь»</h5>
				<p class="year">1849 год. Холст, масло.</p>
				<p class="text">Частное собрание</p>				
            </div>          
        </div>
    </div>
	<div id="popup4-3" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Лунная ночь в Крыму»</h5>
				<p class="year">1859 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
	<div id="popup4-4" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Гондольер на море ночью»</h5>
				<p class="year">1843 год. Холст, масло. </p>
				<p class="text">Государственный музей изобразительных искусств Республики Татарстан</p>				
            </div>          
        </div>
    </div>
    <div id="popup5" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/more1860.jpg" class="responsive-img" style="height: 460px;"/>
            </div>
            <div class="right grey lighten-1">
                <h4>«Море»</h4>
                <h5>1881 год. Бумага, сепия, проскребание. Государственная Третьяковская галерея.</h5>
                <p>Даже графические рисунки Айвазовского очень выразительны и живы, и это притом что художник почти не пользовался эффектом светотени. Он выводит прибрежные города или морские волны ровными линиями при помощи графита, учитывая тончайшие детали, достигая точной передачи пространства пейзажей.</p>
            </div>          
        </div>
    </div>
	<div id="popup5-1" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Вид Константинополя при лунном освещении»</h5>
				<p class="year">1846 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
	<div id="popup5-2" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Лунная ночь на берегу моря в Крыму»</h5>
				<p class="year">1852 год. Холст, масло. </p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
	<div id="popup5-3" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Буря»</h5>
				<p class="year">1886 год. Холст, масло.</p>
				<p class="text">Ярославский художественный музей.</p>				
            </div>          
        </div>
    </div>
	<div id="popup5-4" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Морской вид при луне»</h5>
				<p class="year">1878 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
	<div id="popup5-5" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Корабли в бурном море. Восход солнца»</h5>
				<p class="year">1871 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
	<div id="popup5-6" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Бурное море»</h5>
				<p class="year">1868 год. Холст, масло.</p>
				<p class="text">Государственная Третьяковская галерея</p>				
            </div>          
        </div>
    </div>
	<div id="popup5-7" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Буря»</h5>
				<p class="year">1857 год. Холст, масло.</p>
				<p class="text">Государственная Третьяковская галерея</p>				
            </div>          
        </div>
    </div>
	<div id="popup5-8" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Буря на море»</h5>
				<p class="year">1847 год. Холст, масло.</p>
				<p class="text">Государственный музей-заповедник «Павловск»</p>				
            </div>          
        </div>
    </div>
	
	<div id="popup5-10" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Ледяные горы»</h5>
				<p class="year">1870 год. Холст, масло.</p>
				<p class="text">Феодосийская картинная галерея им. И. К. Айвазовского</p>				
            </div>          
        </div>
    </div>
	<div id="popup5-11" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Сотворение мира»</h5>
				<p class="year">1864 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
    <div id="popup6" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/vid-yalty.jpg" class="responsive-img" style="height: 460px;"/>
            </div>
            <div class="right grey lighten-1">
                <h4>«Вид Ялты»</h4>
                <h5>Конец 1840-х годов. Бумага, наклеенная на бумагу, сепия, графитный карандаш. Государственная Третьяковская галерея.</h5>
                <p>Графика никогда не была приоритетным направлением в творчестве художника, но временами сильно его увлекала. Один из таких периодов пришелся на заграничную поездку после окончания Академии художеств. Свои рисунки Айвазовский впоследствии использовал в качестве эскизов в работе над живописными полотнами, написанными масляными красками.</p>
            </div>          
        </div>
    </div>
	<div id="popup6-1" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Лунная ночь. Неаполь»</h5>
				<p class="year">1892 год. Холст, масло.</p>
				<p class="text">Частное собрание</p>				
            </div>          
        </div>
    </div>
	<div id="popup6-2" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Бурное море»</h5>
				<p class="year">1868 год. Холст, масло.</p>
				<p class="text">Государственная Третьяковская галерея</p>				
            </div>          
        </div>
    </div>
	<div id="popup6-3" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Буря»</h5>
				<p class="year">1857 год. Холст, масло.</p>
				<p class="text">Государственная Третьяковская галерея</p>				
            </div>          
        </div>
    </div>
	<div id="popup6-4" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Буря на море»</h5>
				<p class="year">1847 год. Холст, масло.</p>
				<p class="text">Государственный музей-заповедник «Павловск»</p>				
            </div>          
        </div>
    </div>
	<div id="popup6-5" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Облака над морем. Штиль»</h5>
				<p class="year">1889 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
    <div id="popup7" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/nochkapri.jpg" class="responsive-img" style="height: 460px;"/>
            </div>
            <div class="right grey lighten-1">
                <h4>«Лунная ночь на Капри»</h4>
                <h5>1841. Холст, масло. Государственная Третьяковская галерея.</h5>
                <p>Когда после окончания Академии художеств Айвазовский проходил стажировку в Италии, с ним случилась забавная история. В галерею, в которой продавались его картины, стал чуть ли не ежедневно приходить молодой итальянец. И вот однажды он, набравшись смелости, подошел к Айвазовскому и сказал примерно следующее: «Вы — художник, у вас много картин, а я — бакалейщик, и у меня много колбасы, давайте меняться!» Айвазовского так поразила человеческая простота и открытость, что он почти сразу же согласился на обмен, который вскоре на самом деле состоялся.</p>
            </div>          
        </div>
    </div>
	<div id="popup7-1" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Девятый вал»</h5>
				<p class="year">1850 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
	<div id="popup7-2" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Залив в Феодосии. Восход солнца»</h5>
				<p class="year">1855 год. Холст, масло.</p>
				<p class="text">Национальная галерея Армении</p>				
            </div>          
        </div>
    </div>
	<div id="popup7-3" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Гурзуф ночью»</h5>
				<p class="year">1849 год. Холст, масло.</p>
				<p class="text">Всероссийский музей А.С. Пушкина</p>				
            </div>          
        </div>
    </div>
	<div id="popup7-4" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Вид Феодосии. Закат»</h5>
				<p class="year">1865 год. Холст, масло.</p>
				<p class="text">Национальная галерея Армении</p>				
            </div>          
        </div>
    </div>
	<div id="popup7-5" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Буря у мыса Айя»</h5>
				<p class="year">1875 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
	<div id="popup7-6" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Синопский бой»</h5>
				<p class="year">1853 год. Холст, масло.</p>
				<p class="text">Центральный военно-морской музей</p>				
            </div>          
        </div>
    </div>
    <div id="popup8" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/venicianskayalaguna.jpg" class="responsive-img" style="height: 460px;"/>
            </div>
            <div class="right grey lighten-1">
                <h4>«Венецианская лагуна. Вид на остров Сан-Джоржио»</h4>
                <h5>1844 год. Дерево, масло. Государственная Третьяковская галерея.</h5>
                <p>После окончания Академии художеств Айвазовский получил право на заграничную поездку по Европе. Одна из главных его задач здесь — встретиться с родным братом Габриэлем, который воспитывался и проходил обучение в монастыре на острове Святого Лазаря близ Венеции. Художник сразу же отправился туда, встреча состоялась.</p>
            </div>          
        </div>
    </div>
	<div id="popup8-1" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Волна»</h5>
				<p class="year">1889 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
	<div id="popup8-2" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Бриг “Меркурий” после победы над двумя турецкими судами встречается с русской эскадрой»</h5>
				<p class="year">1848 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
	<div id="popup8-3" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Буря у мыса Айя»</h5>
				<p class="year">1875 год. Холст, масло.</p>
				<p class="text">Государственный Русский музей</p>				
            </div>          
        </div>
    </div>
	<div id="popup8-4" class="modal mini-modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
                <h5>«Вид на Москву с Воробьевых гор»</h5>
				<p class="year">1851 год. Холст, масло.</p>
				<p class="text">Музей Москвы</p>				
            </div>          
        </div>
    </div>
    <div id="popup9" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/leandrovayabashnya.jpg" class="responsive-img" style="height: 460px;"/>
            </div>
            <div class="right grey lighten-1">
                <h4>«Вид Леандровой башни в Константинополе»</h4>
                <h5>1848 год. Холст, масло. Государственная Третьяковская галерея.</h5>
                <p>За свою жизнь Айвазовский увидел множество городов: Париж, Рим, Венецию, Афины, Ниццу, Тифлис, Нью-Йорк и многие другие, но главной его любовью навсегда стал Константинополь. Именно этому городу, где встречаются Европа и Азия, разделенные проливом Босфор, художник посвятил больше всего своих картин. В 1878 году, когда в Сан-Стефано подписывался мирный русско-турецкий договор, по решению турецкой стороны зал переговоров был украшен полотнами Айвазовского, приобретенными у него султаном Абдул-Хамидом II.</p>
            </div>          
        </div>
    </div>
    <div id="popup10" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/u-beregov-kavkaza.jpg" class="responsive-img" style="height: 460px;"/>
            </div>
            <div class="right grey lighten-1">
                <h4>«У берегов Кавказа»</h4>
                <h5>1885 год. Холст, масло. Государственная Третьяковская галерея.</h5>
                <p>Айвазовский несколько раз был на Кавказе. Но если картины из первой поездки посвящены солнечным пейзажам и маринам, то перед нами картина более позднего периода творчества художника. В это время он ступил на путь реалистичной живописи, в которой есть не только умиротворенная природа, но и бушующая, отчаянная и опасная стихия. Художник рассказывает нам про море, которое равнодушно к человеческому страху. Эта картина никогда ранее не экспонировалась и сейчас впервые представлена на выставке в Третьяковской галерее после реставрации.</p>
            </div>          
        </div>
    </div>
    <div id="popup11" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/chumaki.jpg" class="responsive-img" style="height: 460px;"/>
            </div>
            <div class="right grey lighten-1">
                <h4>«Украинский пейзаж с чумаками при луне»</h4>
                <h5>1869 год. Холст, масло. Государственная Третьяковская галерея.</h5>
                <p>Чаще всего на сухопутные картины Айвазовского вдохновляли пейзажи Украины. Эта картина посвящена чумакам — торговцам, которые закупали соль и рыбу у берегов Чёрного и Азовского морей, а потом развозили ее по ярмаркам. Работа эта считалась очень опасной, так как ночью на них могли напасть грабители. До появления железных дорог чумаки играли важную роль в торговых связях Украины. Но несмотря на очарование жанровых сцен и пейзажей Айвазовского, по данным мировых аукционов, даже сегодня они стоят в три-четыре раза дешевле, чем марины его кисти.</p>
            </div>          
        </div>
    </div>
    <div id="popup12" class="modal">
        <div class="close modal-close"><img src="images/close.png"/></div>
        <div class="modal-content">
            <div class="left relat">
               
                <img src="images/pic/morskoy-bereg.jpg" class="responsive-img" style="height: 460px;"/>
            </div>
            <div class="right grey lighten-1">
                <h4>«Морской берег»</h4>
                <h5>1840 год. Холст, масло. Государственная Третьяковская галерея. </h5>
                <p>Талант к живописи у Айвазовского проявился еще в юности, но обязательным условием поступления в Академию художеств являлось дворянское происхождение, которого у юного художника не было. В дело вмешался градоначальник Феодосии Александр Казначеев, по просьбе которого Айвазовского приняли в Академию художеств, и он переехал в Санкт-Петербург. После такой практики художнику была положена стажировка в Европе за счет государства. «Морской берег» — последнее произведение перед тем, как художник отправился в длительное заграничное путешествие.</p>
            </div>          
        </div>
    </div>
	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
	
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="js/rotate.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="js/owl.carousel.js"></script>
	<script src="js/jquery.loupe.min.js"></script>
	<script>
		
	</script>
	
    <script src="js/script.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {

            w.yaCounter6966856 = new Ya.Metrika({id:6966856, enableAll: true, trackHash:true, webvisor:true});
	if(document.referrer.indexOf("//yandex.ru")!=-1){
		 yaCounter6966856.reachGoal("yandex");
	 }
   
	 if(document.referrer.indexOf("//www.google.ru")!=-1){
		 yaCounter6966856.reachGoal("google");
	 }
   
	 if(document.referrer.indexOf("//go.mail.ru")!=-1){
		 yaCounter6966856.reachGoal("go.mail.ru");
	 }
   
   
	 if(document.location.href.indexOf("utm_source=lenta.ru")!=-1){
		 yaCounter6966856.reachGoal("lenta");
	 }
   
	 if(document.location.href.indexOf("utm_source=ria")!=-1){
		 yaCounter6966856.reachGoal("ria");
	 }
   
	 if(document.referrer.indexOf("adriver.ru/")!=-1){
		 yaCounter6966856.reachGoal("adriver");
	 }

        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/6966856" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
	<!-- /Yandex.Metrika counter -->	
	
	<!--LiveInternet counter-->
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit?r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"" : ";s"+screen.width+"*"+screen.height+"*" + (screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u"+escape(document.URL) + ";h"+escape(document.title.substring(0,80)) + ";" +Math.random();</script>
	<!--/LiveInternet-->	
	
	<!-- Rating@Mail.ru counter -->
	<script type="text/javascript">//<![CDATA[
	var a='',js=10;try{a+=';r='+escape(document.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
	try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
	try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
	try{(new Image()).src='http://de.c3.b2.a2.top.mail.ru/counter?id=2244137;js='+js+a+';rand='+Math.random();}catch(e){}//]]></script>
	<noscript>&lt;p&gt;&lt;a rel="nofollow" href="http://top.mail.ru/jump?from=2244137"&gt;&lt;img src="http://de.c3.b2.a2.top.mail.ru/counter?js=na;id=2244137"
	style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /&gt;&lt;/a&gt;&lt;/p&gt;</noscript>
	<!-- //Rating@Mail.ru counter -->
	
	
	<!-- Код тега ремаркетинга Google -->
	<!--
	С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
	-->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 977958474;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script><iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977958474/?random=1479828777418&amp;cv=8&amp;fst=1479828777418&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=32&amp;u_tz=300&amp;u_java=false&amp;u_nplug=7&amp;u_nmime=31&amp;frm=0&amp;url=http%3A%2F%2Fvtbrussia.ru%2Fculture%2Fgtg%2Faivazovsky%2Fvirtual%2F&amp;ref=http%3A%2F%2Fvtbrussia.ru%2Fculture%2Fgtg%2Fivan-ayvazovskiy-k-200-letiyu-so-dnya-rozhdeniya%2F&amp;tiba=%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%82%D1%83%D1%80%3A%20%C2%AB%D0%98%D0%B2%D0%B0%D0%BD%20%D0%90%D0%B9%D0%B2%D0%B0%D0%B7%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9.%20%D0%9A%20200-%D0%BB%D0%B5%D1%82%D0%B8%D1%8E%20%D1%81%D0%BE" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></iframe>
	<noscript>
	&lt;div style="display:inline;"&gt;
	&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/977958474/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
	&lt;/div&gt;
	</noscript>
</body>
</html>